# mock-interceptor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  lib.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/gustafah/android/mockinterceptor/: ExampleInstrumentedTest.kt  SampleActivityTest.kt
app/src/debug/kotlin/com/gustafah/android/mockinterceptor/sample/data/: DebugData.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  pages.json  posts.json  posts_GET.json  posts_bacate_GET.json
app/src/main/kotlin/com/gustafah/android/mockinterceptor/sample/model/: Response.kt
app/src/main/kotlin/com/gustafah/android/mockinterceptor/sample/repository/: SampleRepository.kt
app/src/main/kotlin/com/gustafah/android/mockinterceptor/sample/service/: SampleApi.kt  ServiceClient.kt
app/src/main/kotlin/com/gustafah/android/mockinterceptor/sample/ui/: SampleActivity.kt
app/src/main/kotlin/com/gustafah/android/mockinterceptor/sample/ui/viewmodel/: SampleViewModel.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustafah/android/mockinterceptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock-interceptor/: build.gradle
mock-interceptor/schemas/com.gustafah.android.mockinterceptor.persistence.MockInterceptorDatabase/: 1.json  2.json
mock-interceptor/src/androidTest/java/com/gustafah/android/mock_interceptor/: ExampleInstrumentedTest.kt
mock-interceptor/src/client/: AndroidManifest.xml
mock-interceptor/src/client/kotlin/com/gustafah/android/mockinterceptor/: MockConfig.kt  MockDatabaseUtils.kt  MockFileUtils.kt  MockInterceptor.kt  MockParser.kt  MockProvider.kt  MockUtils.kt
mock-interceptor/src/client/kotlin/com/gustafah/android/mockinterceptor/extensions/: JSONArrayExt.kt
mock-interceptor/src/client/kotlin/com/gustafah/android/mockinterceptor/notification/: DefaultMockNotificationReceiver.kt  MockNotification.kt
mock-interceptor/src/client/kotlin/com/gustafah/android/mockinterceptor/persistence/: MockDatabaseState.kt  MockInterceptorDatabase.kt
mock-interceptor/src/client/kotlin/com/gustafah/android/mockinterceptor/persistence/dao/: MockDao.kt
mock-interceptor/src/client/kotlin/com/gustafah/android/mockinterceptor/persistence/entities/: MockEntity.kt
mock-interceptor/src/client/kotlin/com/gustafah/android/mockinterceptor/processors/: AnnotationFileProcessor.kt  FileProcessor.kt  UrlFileProcessor.kt  UrlFilteredFileProcessor.kt
mock-interceptor/src/client/kotlin/com/gustafah/android/mockinterceptor/ui/: MockExportDatabaseActivity.kt  MockImportDatabaseActivity.kt  MockOptionsActivity.kt  MockOptionsDialog.kt  MockReferenceActivity.kt  MockReferenceDialog.kt
mock-interceptor/src/client/res/drawable/: ic_rule_black_24dp.xml
mock-interceptor/src/client/res/layout/: mock_dialog_references.xml  mock_notification_option.xml
mock-interceptor/src/client/res/values/: colors.xml  dimens.xml  strings.xml
mock-interceptor/src/client/res/xml/: mock_provider_paths.xml
mock-interceptor/src/main/: AndroidManifest.xml
mock-interceptor/src/main/kotlin/com/gustafah/android/mock/: MockConfig.kt  MockConstants.kt  MockInterceptor.kt  MockOptionsActivity.kt  MockOptionsDialog.kt
mock-interceptor/src/main/kotlin/com/gustafah/android/mockinterceptor/: Mock.kt  MockConfig.kt  MockConstants.kt  MockInterceptor.kt  MockUtils.kt
mock-interceptor/src/main/kotlin/com/gustafah/android/mockinterceptor/notification/: MockNotification.kt
mock-interceptor/src/main/kotlin/com/gustafah/android/mockinterceptor/ui/: MockOptionsActivity.kt  MockOptionsDialog.kt
mock-interceptor/src/main/res/drawable/: ic_rule_white_24dp.xml
mock-interceptor/src/main/res/layout/: mock_dialog_options.xml
mock-interceptor/src/main/res/values/: strings.xml  themes.xml
mock-interceptor/src/test/java/com/gustafah/android/mock_interceptor/: ExampleUnitTest.kt
tools/: publish.gradle
