ext.dependency_versions = [
        appCompat         : 'androidx.appcompat:appcompat:1.2.0',
        constraintLayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
        coreKtx           : 'androidx.core:core-ktx:1.3.2',
        gradle            : 'com.android.tools.build:gradle:4.1.3',
        kotlin            : 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31',
        kotlinGradle      : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31',
        materialComponents: 'com.google.android.material:material:1.3.0'
]