ext.dependency_versions = [
        appCompat          : 'androidx.appcompat:appcompat:1.2.0',
        constraintLayout   : 'androidx.constraintlayout:constraintlayout:2.0.4',
        coreKtx            : 'androidx.core:core-ktx:1.3.2',
        gradle             : 'com.android.tools.build:gradle:4.1.3',
        kotlin             : 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0',
        kotlinGradle       : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0',
        materialComponents : 'com.google.android.material:material:1.3.0',

        coroutines         : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
        livedata           : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
        okhttp             : 'com.squareup.okhttp3:okhttp:4.0.1',
        okhttpLogging      : 'com.squareup.okhttp3:logging-interceptor:4.0.1',
        retrofit           : 'com.squareup.retrofit2:retrofit:2.9.0',
        retrofitConverter  : 'com.squareup.retrofit2:converter-gson:2.3.0',
        threetenbp         : 'org.threeten:threetenbp:1.4.0:no-tzdb',

        room               : 'androidx.room:room-runtime:2.3.0',
        roomProcessor      : 'androidx.room:room-compiler:2.3.0'
]