plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    defaultConfig {
        applicationId "com.github.gustafah.mock-interceptor.sample"
    }
}

dependencies {
//    debugImplementation project(":mock-interceptor")

    debugImplementation 'com.github.gustafah:mock-interceptor:0.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation dependency_versions.coroutines
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation dependency_versions.appCompat
    implementation dependency_versions.constraintLayout
    implementation dependency_versions.coreKtx
    implementation dependency_versions.kotlin
    implementation dependency_versions.materialComponents
}