plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.androidTest.assets.srcDirs += sourceSets.main.assets.srcDirs

    flavorDimensions "dim"
    productFlavors {
        noclient {
            versionNameSuffix "-no-op"
            dimension = "dim"
            matchingFallbacks = ["noclient"]
        }
        client {
            versionNameSuffix "-mocked"
            dimension = "dim"
            matchingFallbacks = ["client"]
        }
    }

}

dependencies {
    implementation project(":mock-interceptor")

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation dependency_versions.coroutines
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.20'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    implementation dependency_versions.appCompat
    implementation dependency_versions.constraintLayout
    implementation dependency_versions.coreKtx
    implementation dependency_versions.kotlin
    implementation dependency_versions.materialComponents
}