<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_sample1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mocked With Annotation"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_sample2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mocked Without Annotation"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_sample3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Notification"
        tools:ignore="HardcodedText" />

</LinearLayout>